{
  "name": "openapi-inline-html",
  "version": "0.1.1",
  "description": "Generate standalone HTML from OpenAPI Specification",
  "bin": {
    "openapi-inline-html": "./index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qazsato/openapi-inline-html.git"
  },
  "keywords": [
    "OpenAPI",
    "Stoplight"
  ],
  "author": "qazsato <qazsato@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.7.2",
    "commander": "^12.1.0",
    "ejs": "^3.1.10",
    "inquirer": "^12.0.0",
    "js-yaml": "^4.1.0"
  }
}
